TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=GERAR_UMA_CHAVE_SEGURA_AQUI
NODE_ENV=development
CORS_ORIGIN=*
DB_HOST=localhost
DB_PORT=5455
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=webcomissao
DB_SSL=false